cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           queryparser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/queryparser#readme>
homepage:       https://github.com/turanct/queryparser#readme
bug-reports:    https://github.com/turanct/queryparser/issues
author:         Toon Daelman
maintainer:     spinnewebber_toon@hotmail.com
copyright:      2021 Toon Daelman
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/turanct/queryparser

library
  exposed-modules:
      Parser
      PrettyPrint
      Query
      Transform
  other-modules:
      Paths_queryparser
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , megaparsec >=9.0 && <10
    , parser-combinators >=1.2 && <2
  default-language: Haskell2010

executable queryparser-exe
  main-is: Main.hs
  other-modules:
      Paths_queryparser
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , megaparsec >=9.0 && <10
    , parser-combinators >=1.2 && <2
    , queryparser
  default-language: Haskell2010

test-suite queryparser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_queryparser
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , megaparsec >=9.0 && <10
    , parser-combinators >=1.2 && <2
    , queryparser
  default-language: Haskell2010
